<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

</head>
<body>
	<img class="page-bg"/>
	<div class="container">
		<div id="wrap">		
			<div class="row text-center row-spacing">
				<div class="col-sm-8 col-sm-offset-2">
					<h1 class="display-1 text-center page-title text-primary">О нас</h1>
					<p class="lead">Мы предоставляем доступ к алгоритмам решения наиболее широко применяющихся задач оптимизации.</p>
				</div>
			</div>
			<div class="row text-center row-spacing">
				<div class="col-sm-4">
					<img class="img-icon" src="res/icons/free.svg"/>
					<h3>Бесплатно</h3>
					<hr/>
					<p>Сервис полностью бесплатен и не накладывает никаких ограничений. Навсегда.</p>
				</div>
				<div class="col-sm-4">
					<img class="img-icon" src="res/icons/time.svg"/>
					<h3>Быстро</h3>
					<hr/>
					<p>Все вычисления производятся на сервере и не требуют клиентских мощностей.</p>
				</div>
				<div class="col-sm-4">
					<img class="img-responsive img-icon" src="res/icons/mobile.svg"/>
					<h3>Удобно</h3>
					<hr/>
					<p>Легок в использовании на любом устройстве — от ПК до телефонов.</p>
				</div>		
			</div>
		</div>
	</div>
	<footer class="about-footer">
			<div class="row text-center">
				<div class="col-xs-12">	
					<div>Icons made by <a href="http://www.flaticon.com/authors/madebyoliver" title="Madebyoliver">Madebyoliver</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

					<div>Icons made by <a href="http://www.flaticon.com/authors/roundicons" title="Roundicons">Roundicons</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

					<div>Icons made by <a href="http://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
				</div>
			</div>
		<p class="text-center">&copy;2016. All rights reserved</p>
	</footer>
</body>
</html>